# this is from erb file, puppet module
[main] 
	logdir=/var/log/puppet
	vardir=/var/lib/puppet
	ssldir=/var/lib/puppet/ssl
	rundir=/var/run/puppet
	factpath=$vardir/lib/facter
	templatedir=$confdir/templates
	moduledir=$confdir/modules:$vardir/lib/puppet/modules

	user = puppet 
	group = puppet 
	report = true 
	reports = log,store,foreman
        pluginsync=true 
[master] 
	certname = master.fox.com
	storeconfigs = false 
	dbadapter = sqlite3
	node_terminus = exec
	external_nodes = /etc/puppet/enc.rb
     # These are needed when the puppetmaster is run by passenger
    # and can safely be removed if webrick is used.
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
[agent] 
	pluginsync = true 
	report = true 
	server = master.fox.com 
	runinterval=600

